{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",                     // ✅ FIXED
    "moduleResolution": "bundler",          // ✅ FIXED (Vite style)
    "jsx": "react-jsx",                     // ✅ REQUIRED

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}